
MONGO_DB_SERVER_URI=mongodb://localhost:27017/
MONGODB_DB_NAME=service-auth

ES_POOL_MAX=
ES_POOL_MIN=
ES_STREAM_PROTOCOL=http
ES_HTTP_PORT=2113
ES_HTTP_PROTOCOL=http
ES_TCP_PASSWORD=changeit
ES_TCP_USERNAME=admin
ES_TCP_HOSTNAME=localhost
ES_TCP_PORT=1113
ES_TCP_PROTOCOL=tcp

REDIS_HOST=localhost
REDIS_PORT=6379

SENDGRID_API=
SENDGRID_SENDER_EMAIL=noreply@xraph.com
,
    "prepare": "yarn run snyk-protect"
