# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
  - master

pool:
  vmImage: 'ubuntu-latest'

variables:
  dockerId: my-docker-id
  imageName: my-image-name

steps:
  - task: NodeTool@0
    inputs:
      versionSpec: '10.x'
    displayName: 'Install Node.js'

  - script: |
      curl -o- -L https://yarnpkg.com/install.sh | bash
      export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
    displayName: 'Install yarn'

  - script: |
      yarn
    displayName: 'Bootstrap project'

  - task: DockerCompose@0
    inputs:
      containerregistrytype: 'Container Registry'
      dockerRegistryEndpoint: 'docker hub'
      dockerComposeFile: './docker-compose.yml'
      action: 'Run a Docker Compose command'
      dockerComposeCommand: 'build'
    displayName: 'Build docker images'

  - task: DockerCompose@0
    inputs:
      containerregistrytype: 'Container Registry'
      dockerRegistryEndpoint: 'docker hub'
      dockerComposeFile: './docker-compose.yml'
      action: 'Run a Docker Compose command'
      dockerComposeCommand: 'push'
      arguments: '--ignore-push-failures'
    displayName: 'Deploy docker images'

  - task: KubectlInstaller@0
    inputs:
      kubectlVersion: 'latest'

  - script: |
      curl -L https://github.com/kubernetes/kompose/releases/download/v1.17.0/kompose-linux-amd64 -o kompose
      chmod +x kompose
      sudo mv ./kompose /usr/local/bin/kompose
    displayName: 'Install kompose'

  - script: |
      kompose convert -o deployment.yaml
    displayName: 'Convert compose to kompose'

  - task: Kubernetes@1
    inputs:
      connectionType: 'Kubernetes Service Connection'
      kubernetesServiceEndpoint: 'azure-pipelines-deploy'
      command: apply
      arguments: '-f deployment.yaml'
      secretType: 'dockerRegistry'
      containerRegistryType: 'Azure Container Registry'
    displayName: 'Deploy admin api pod'
