apiVersion: v1
kind: Secret
metadata:
  name: registrypullsecret
  namespace: development
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJodHRwczovL2Nsb3VkLmNhbmlzdGVyLmlvOjUwMDAiOiB7CiAgICAgICJhdXRoIjogIlpHbHRaVzV6YVc5dVptOTFjanBpYjJ4a1ltOXVaUSIKICAgIH0sCiAgICAiaHR0cHM6Ly9naXRsYWIubmV3bm9ybWFsZ3JvdXAuY29tOjQ1NjciOiB7CiAgICAgICJhdXRoIjogImNtVjRPa05ITFdWRE0xZHlla054ZVVZdGNqYzJiMlZEIgogICAgfSwKICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CiAgICAgICJhdXRoIjogImFuVnBZM2xqYkdWbVpqcEFRbTlzWkdKdmJtVXhNZyIKICAgIH0sCiAgICAiaHR0cHM6Ly9yZWdpc3RyeS5oZXJva3UuY29tIjogewogICAgICAiYXV0aCI6ICJYenBoT0dJME1qYzJOeTAzTXpGakxUUTJaRFl0WW1Oa01pMDRNVEV6WkdVMVlXSTBNR0UiCiAgICB9CiAgfQp9Cg==
type: kubernetes.io/dockerconfigjson
